# ===========================
# Python
# ===========================
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
.Python
*.egg
*.egg-info/
dist/
build/
eggs/
parts/
var/
sdist/
develop-eggs/
.installed.cfg
lib/
lib64/

# ===========================
# Virtual Environment
# ===========================
venv/
env/
ENV/
.venv/
.env/

# ===========================
# Django
# ===========================
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal

# Media files (user uploads)
media/

# Static files collected
staticfiles/

# ===========================
# Environment Variables
# ===========================
.env
.env.local
.env.production
.env.staging
*.env

# ===========================
# IDE & Editors
# ===========================
# VSCode
.vscode/
*.code-workspace

# PyCharm
.idea/
*.iml

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
*.swp
*.swo
*~

# ===========================
# OS Files
# ===========================
# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes

# Linux
*~
.directory

# ===========================
# Testing & Coverage
# ===========================
.coverage
.coverage.*
coverage.xml
htmlcov/
.pytest_cache/
.tox/
nosetests.xml
test-results/

# ===========================
# Migrations (optional)
# Keep this commented if you want to include migrations
# ===========================
# */migrations/

# ===========================
# Misc
# ===========================
*.bak
*.tmp
*.temp
pip-log.txt
pip-delete-this-directory.txt
